<!-- 1) დივი 500px ტექსტის ზომით, შიდა დივი 125px და პარაგრაფი 50% ტექსტის ზომით -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .parent-div {
            font-size: 500px;
            border: 1px solid black;
            width: 100%;
        }

        .child-div {
            width: 25%; /* ეს გამოიმუშავებს 125px მშობლის 500px ტექსტის ზომის საფუძველზე */
            border: 1px solid blue;
        }

        .child-paragraph {
            font-size: 50%; /* მშობლის ზომის 50% */
        }
    </style>
</head>
<body>
    <div class="parent-div">
        <div class="child-div">
            <p class="child-paragraph">ტექსტი</p>
        </div>
    </div>
</body>
</html>


<!-- 2) დივი 700px სიმაღლით, 1000px სიგანით და შიდა დივი მისი ნახევარი -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .parent-div {
            height: 700px;
            width: 1000px;
            background-color: darkblue;
            position: relative;
        }

        .child-div {
            height: 50%; /* მშობლის სიმაღლის ნახევარი */
            width: 50%; /* მშობლის სიგანის ნახევარი */
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="parent-div">
        <div class="child-div"></div>
    </div>
</body>
</html>


<!-- 3) დივი 700px სიმაღლით, 1000px სიგანით და შიდა დივი მისი 1/4 ზომის -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        .parent-div {
            height: 700px;
            width: 1000px;
            background-color: black;
            position: relative;
        }

        .child-div {
            height: 25%; /* მშობლის სიმაღლის 1/4 */
            width: 25%; /* მშობლის სიგანის 1/4 */
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="parent-div">
        <div class="child-div"></div>
    </div>
</body>
</html>



<!-- 4) დივი 1000px სიგანით და სიმაღლით და ფოტო, რომელიც არის მისი 1/8 -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        .parent-div {
            width: 1000px;
            height: 1000px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child-image {
            width: 12.5%; /* 1000px-ის 1/8 */
            height: 12.5%;
        }
    </style>
</head>
<body>
    <div class="parent-div">
        <img class="child-image" src="your-image.jpg" alt="Example Image">
    </div>
</body>
</html>


